import numpy as np

# ----Access Array Elements
# Array indexing is the same as accessing an array element.
array = np.array([20, 30, 5, 30])
print("Print index no 0 is : ", array[0])
print("Add index 2 & 3 : ", array[2]+array[3])

# ----Access 2-D Arrays
# To access elements from 2-D arrays we can use comma separated integers representing the dimension and the index of the element.
print()
array = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
print("2-D Arrays : \n", array)
print("Print index no 11 is : ", array[1, 1])
print("Add index 11 & 02 : ", array[1, 1]+array[0, 2])

# ----Access 3-D Arrays
# To access elements from 3-D arrays we can use comma separated integers representing the dimensions and the index of the element.
print()
# 2x(2x3)
array = np.array([[[1, 2, 3, 4], [5, 6, 7, 8]], [
                 [22, 23, 24, 25], [33, 34, 35, 36]]])
print("3-D Arrays : \n", array)
print("Print index no 0 is : \n", array[0])
print("Print index no 1 is : \n", array[1])
# array[1] = 4
# print("3-D Arrays : \n", array)

# array[1]=array[0]
# print("3-D Arrays : \n", array)

print("Print index no 1 is : \n", array[1, 1, 1])  # 34


# ----Negative Indexing
# Use negative indexing to access an array from the end.
print()
array = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
print("2-D Arrays : \n", array)
print("Print index no 11 is : ", array[1, -1])
